# matchbook

./: LICENSE  README.markdown
Examples/Java/MatchmakingExample/: .classpath  .project  AndroidManifest.xml
Examples/Java/MatchmakingExample/res/layout/: main.xml
Examples/Java/MatchmakingExample/res/values/: strings.xml
Examples/Java/MatchmakingExample/src/au/com/suncoastpc/matchmaking/example/: AndroidMatchmaker.java  (+1 more)
Examples/Objective-C/MatchmakingExample/MatchmakingExample/: AppDelegate.h  AppDelegate.m  MatchmakingExample-Info.plist  MatchmakingExample-Prefix.pch  ViewController.h  ViewController.m  main.m
Examples/Objective-C/MatchmakingExample/MatchmakingExample.xcodeproj/: project.pbxproj
Examples/Objective-C/MatchmakingExample/MatchmakingExample.xcodeproj/xcuserdata/Adam.xcuserdatad/xcschemes/: MatchmakingExample.xcscheme  xcschememanagement.plist
Examples/Objective-C/MatchmakingExample/MatchmakingExample/MatchmakingSDK.framework/: MatchmakingSDK
Examples/Objective-C/MatchmakingExample/MatchmakingExample/MatchmakingSDK.framework/Versions/A/: MatchmakingSDK
Examples/Objective-C/MatchmakingExample/MatchmakingExample/MatchmakingSDK.framework/Versions/A/Headers/: NSObject+SimpleJson.h  SCMatchmaker.h  SCMatchmakerDelegate.h
Examples/Objective-C/MatchmakingExample/MatchmakingExample/MatchmakingSDK.framework/Versions/A/Resources/: Info.plist
SDKs/Java/match-java-sdk/: .classpath  .project  pom.xml
SDKs/Java/match-java-sdk/src/java/au/com/suncoastpc/match/api/: LocalTestMatchmaker.java  Match.java  MatchApi.java  Matchmaker.java  MatchmakerClient.java
SDKs/Java/match-java-sdk/src/java/au/com/suncoastpc/match/api/net/: DataUtils.java
SDKs/Java/match-java-sdk/src/java/au/com/suncoastpc/match/example/: MatchTestClient.java
SDKs/Java/match-java-sdk/src/java/au/com/suncoastpc/match/util/: StringUtilities.java
SDKs/Objective-C/Matchmaker-ARC/MatchmakingSDK/API/: SCMatch.h  SCMatch.m  SCMatchmaker.m
SDKs/Objective-C/Matchmaker-ARC/MatchmakingSDK/MatchmakingSDK.xcodeproj/: project.pbxproj
SDKs/Objective-C/Matchmaker-ARC/MatchmakingSDK/MatchmakingSDK.xcodeproj/project.xcworkspace/xcuserdata/Chris.xcuserdatad/: UserInterfaceState.xcuserstate
SDKs/Objective-C/Matchmaker-ARC/MatchmakingSDK/MatchmakingSDK.xcodeproj/xcuserdata/Chris.xcuserdatad/xcschemes/: MatchmakingSDK.xcscheme
SDKs/Objective-C/Matchmaker-ARC/MatchmakingSDK/Net/: DataReader.h  DataReader.m  DataReaderDelegate.h  DataUtils.h  DataUtils.m  DataWriter.h  DataWriter.m  DataWriterDelegate.h  SocketBridge.h  SocketBridge.m
SDKs/Objective-C/Matchmaker-ARC/MatchmakingSDK/Utils/: Base64.h  Base64.m  NSObject+SimpleJson.m  NSString+JavaAPI.m  StringUtilities.m
SDKs/Objective-C/Matchmaker/MatchmakingSDK/API/: MatchAPI.h  MatchAPI.m  SCMatch.m  SCMatchmaker.h  SCMatchmaker.m
SDKs/Objective-C/Matchmaker/MatchmakingSDK/MatchmakingSDK/: MatchmakingSDK-Info.plist  MatchmakingSDK-Prefix.pch
SDKs/Objective-C/Matchmaker/MatchmakingSDK/MatchmakingSDK.xcodeproj/: project.pbxproj
SDKs/Objective-C/Matchmaker/MatchmakingSDK/MatchmakingSDK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SDKs/Objective-C/Matchmaker/MatchmakingSDK/Net/: DataReader.h  DataReader.m  DataUtils.m  DataWriter.h  DataWriter.m  SocketBridge.m
SDKs/Objective-C/Matchmaker/MatchmakingSDK/Utils/: Base64.m  NSObject+SimpleJson.m  NSString+JavaAPI.h  StringUtilities.h  StringUtilities.m
match-server/: .classpath  .project  pom.xml  startServer.bat  startServer.sh  tomcat-users.xml
match-server/src/java/au/com/suncoastpc/auth/annotations/: AnnotationProcessor.java  AutoStatusCode.java  BypassesQuarantine.java  EchoesParameters.java  ForbidsLogin.java  ForbidsUserStates.java  LogsServiceTime.java  PostEnforceConditionsIfValidSession.java  RedirectsOnSuccess.java  RequiresLogin.java  RequiresParameters.java  RequiresTrustLevel.java  RequiresUserStates.java  SynchronizedPerAccount.java
match-server/src/java/au/com/suncoastpc/auth/db/: DatabaseUtil.java  MatchExpirationThread.java  User.java  UserDAO.java
match-server/src/java/au/com/suncoastpc/auth/filter/: HttpSessionTimeoutFilter.java  InputSanitizerFilter.java  LoginFromCookieFilter.java
match-server/src/java/au/com/suncoastpc/auth/spring/: AdminController.java  AdminMethods.java  AuthController.java  AuthMethods.java
match-server/src/java/au/com/suncoastpc/auth/spring/base/: BaseMethods.java  BaseSpringController.java
match-server/src/java/au/com/suncoastpc/auth/util/: AccessUtils.java  AnnotationUtils.java  Base64.java  CircularArray.java  Configuration.java  Constants.java  CookieUtil.java  EmailUtility.java  EscapeUtility.java  OverridableHttpRequest.java  ResettableServletInputStream.java  StringUtilities.java
match-server/src/java/au/com/suncoastpc/auth/util/types/: UserState.java
match-server/src/java/au/com/suncoastpc/match/api/net/: DataUtils.java
match-server/src/java/au/com/suncoastpc/match/db/: Game.java  GameDAO.java  MatchRequest.java  MatchRequestDAO.java
match-server/src/java/au/com/suncoastpc/match/spring/: ApiController.java  ApiMethods.java  ProxyServer.java  UserController.java  UserMethods.java
match-server/src/webapp/: error.jsp  index.jsp
match-server/src/webapp/WEB-INF/: decorators.xml  sitemesh.xml  spring-servlet.xml  urlrewrite.xml  web.xml
match-server/src/webapp/WEB-INF/classes/localization/: messages_en_AU.properties  messages_en_US.properties
match-server/src/webapp/WEB-INF/decorators/: postLogin.jsp  preLogin.jsp
match-server/src/webapp/WEB-INF/tags/: link.tag  loginForm.tag  passwordScore.tag  pwdMeter.tag  registerForm.tag  title.tag
match-server/src/webapp/WEB-INF/views/: adminLinks.jsp  forgotPass.jsp  forgotPassConfirm.jsp  index.jsp  listUsers.jsp  login.jsp  manageConfiguration.jsp  newPass.jsp  register.jsp  setupAdmin.jsp
match-server/src/webapp/WEB-INF/views/json/: autoMatch.jsp  existingGamesError.jsp  hostMatch.jsp  listUsers.jsp  listWaitingProxies.jsp  ping.jsp  requestProxiedConnection.jsp
match-server/src/webapp/css/: ie.css  pwdmeter.css
match-server/src/webapp/js/: pwdmeter.js
(+1 files in other folders)
