<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.suncoastpc</groupId>
	<artifactId>matchbook-server</artifactId>
	<version>0.01</version>
	<packaging>war</packaging>
	<name>Matchmaking Server</name>
	<description>
		Matchmaking Server.  Provides basic support for discovery and matchmaking.
	</description>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/webapp</directory>
						</resource>
					</webResources>
					<webappDirectory>${basedir}/target/ROOT</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<!--
					| Accordingly set Tomcat properties in your ~/.m2/settings.xml file
					| to the settings in your development environment. A template called 
					| settings-EXAMPLE.xml is provided with this project. Copy it to 
					| ~/.m2/ directory and rename to settings.xml.
				-->
				<configuration>
					<!-- Tomcat Manager URL -->
					<url>http://localhost/manager</url>

					<!-- AUTHENTICATION -->
					<server>tomcat-server</server>

					<!-- App Context -->
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.codehaus.cargo</groupId>
  				<artifactId>cargo-maven2-plugin</artifactId>
  				<version>1.1.3</version>
  				<configuration>
    				<container>
      					<containerId>tomcat7x</containerId>
      					<zipUrlInstaller>
        					<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.zip</url>
      					</zipUrlInstaller>
						<dependencies>
							<dependency>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
							</dependency>
							<dependency>
								<groupId>javax.mail</groupId>
								<artifactId>mail</artifactId>
							</dependency>
						</dependencies>
						<systemProperties>
        					<au.com.suncoastpc.db.name>match_devel</au.com.suncoastpc.db.name>
        					<au.com.suncoastpc.server.hostname>localhost</au.com.suncoastpc.server.hostname>
        					<au.com.suncoastpc.server.port>8080</au.com.suncoastpc.server.port>
        					<au.com.suncoastpc.server.protocol>http</au.com.suncoastpc.server.protocol>
        				</systemProperties>
    				</container>
    				<configuration>
        				<type>standalone</type>
        				<properties>
        					<!-- Ports used by Tomcat -->
        					<cargo.servlet.port>8080</cargo.servlet.port>
        					<cargo.tomcat.ajp.port>8083</cargo.tomcat.ajp.port>
							<cargo.tomcat.shutdown.port>8082</cargo.tomcat.shutdown.port>
        					<cargo.rmi.port>8084</cargo.rmi.port>
        					
        					<cargo.remote.username>cargointernal</cargo.remote.username>
        					<cargo.remote.password>aVeryHard%$@@!#%^**(Password1234694321!!!</cargo.remote.password>
        				</properties>
        				<deployables>
          					<deployable>
            					<groupId>au.com.suncoastpc</groupId>
            					<artifactId>matchbook-server</artifactId>
            					<type>war</type>
            					<properties>
									<context>ROOT</context>
								</properties>
          					</deployable>
        				</deployables>
        				<files>
        					<copy>
          						<file>tomcat-users.xml</file>
          						<tofile>conf/tomcat-users.xml</tofile>
          						<configfile>true</configfile>
          						<overwrite>true</overwrite>
        					</copy>
      					</files>
      				</configuration>
  				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<threshold>Normal</threshold>   <!-- High, Normal, Low, Exp, Ignore -->
					<effort>Default</effort>        <!-- Min, Default, Max -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Official Maven2 Repo</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>urlrewrite-maven</id>
			<name>Urlrewrite Maven Repo</name>
			<url>https://hypobytes.com/maven/</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Maven Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-maven2</id>
			<name>JBoss Maven Repo</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>java-maven2</id>
			<name>Java.net Maven Repo</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>marketcetera-maven</id>
			<name>Marketcetera Maven Repo</name>
			<url>http://repo.marketcetera.org/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.3</version>
		  <scope>compile</scope>
		</dependency>  	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
    			<exclusion>
      				<groupId>javax.jms</groupId>
      				<artifactId>jms</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jdmk</groupId>
      				<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
      				<groupId>com.sun.jmx</groupId>
      				<artifactId>jmxri</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fn</artifactId>
			<version>1.1.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>fmt</artifactId>
			<version>1.1.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
			<version>1.0.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>			
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>datetime</artifactId>
			<version>1.0.1</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>random</artifactId>
			<version>1.0.2</version>
			<type>tld</type>
			<scope>runtime</scope>
		</dependency>							
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>5.0.0alpha-200607201-119</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>javassist</artifactId>
			<version>3.3.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>2.1.1</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.1_3</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>1.5.3</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>asm</groupId>
		  <artifactId>asm-attrs</artifactId>
		  <version>1.5.3</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>antlr</groupId>
		  <artifactId>antlr</artifactId>
		  <version>2.7.6</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>jta</artifactId>
		  <version>1.0.1B</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->

		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- END SRPING DEPENDENCIES -->
	</dependencies>
	<distributionManagement>
	</distributionManagement>
	<profiles>
	</profiles>	
</project>

